{
  "name": "node_exercises",
  "version": "1.0.0",
  "description": "Node exercises",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inky-penky/node-exercises.git"
  },
  "keywords": [
    "Express",
    "node"
  ],
  "author": "Ahmad Abdulazeez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/inky-penky/node-exercises/issues"
  },
  "homepage": "https://github.com/inky-penky/node-exercises#readme"
}
